%YAML:1.0

# ARGOS imu chain (Kalibr-compatible). Rendered by entrypoint via envsubst.
# Topics must be raw IMU — do NOT feed Madgwick-filtered IMU into OpenVINS.

imu0:
  T_i_b:
    - [1.0, 0.0, 0.0, 0.0]
    - [0.0, 1.0, 0.0, 0.0]
    - [0.0, 0.0, 1.0, 0.0]
    - [0.0, 0.0, 0.0, 1.0]
  # Measured from imu_allan_20260717_1411 (2.55 h static, ~200 Hz, /imu/data),
  # axis-averaged overlapping Allan variance. Recompute with:
  #   python3 shared/scripts/imu_allan_variance.py <bag_dir> --topic <raw_imu>
  # NOTE: for robust VIO it is common to INFLATE these ~5-10x (noise) and ~10x
  # (random walk) above the raw Allan values; tune if the filter is over-confident.
  accelerometer_noise_density: 4.795505e-03
  accelerometer_random_walk: 7.188505e-05
  gyroscope_noise_density: 1.815483e-03
  gyroscope_random_walk: 6.056779e-06
  rostopic: ${IMU_TOPIC}
  time_offset: 0.0
  update_rate: ${IMU_RATE_HZ}
  model: "kalibr"
  Tw:
    - [ 1.0, 0.0, 0.0 ]
    - [ 0.0, 1.0, 0.0 ]
    - [ 0.0, 0.0, 1.0 ]
  R_IMUtoGYRO:
    - [ 1.0, 0.0, 0.0 ]
    - [ 0.0, 1.0, 0.0 ]
    - [ 0.0, 0.0, 1.0 ]
  Ta:
    - [ 1.0, 0.0, 0.0 ]
    - [ 0.0, 1.0, 0.0 ]
    - [ 0.0, 0.0, 1.0 ]
  R_IMUtoACC:
    - [ 1.0, 0.0, 0.0 ]
    - [ 0.0, 1.0, 0.0 ]
    - [ 0.0, 0.0, 1.0 ]
  Tg:
    - [ 0.0, 0.0, 0.0 ]
    - [ 0.0, 0.0, 0.0 ]
    - [ 0.0, 0.0, 0.0 ]
